"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\Epson\S1C31W74.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=S1C31W74" 

"--drv_mtb_regbase=0xF0200000" 

"--drv_mtb_minramaddr=0x20000000" 

"--drv_mtb_maxramaddr=0x20001FFF" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,無効__リセットなし_\"" 

"--reset_style=\"1,-,0,ソフトウェア\"" 

"--reset_style=\"2,-,0,ハードウェア\"" 

"--reset_style=\"4,-,1,システム\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 

"--drv_trace_size=25" 

"--board_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\Epson\S1C31W74_int.board" 




